stages:
  - build
  - test

.build: &build_template
  image: debian:$DISTRO_CODENAME
  stage: build
  before_script:
    - echo "deb-src http://deb.debian.org/debian $DISTRO_CODENAME main" > /etc/apt/sources.list.d/$DISTRO_CODENAME.list
    - echo "force-unsafe-io" > /etc/dpkg/dpkg.cfg.d/unsafeio 
    - apt-get update --quiet=2 && apt-get install --yes --quiet=2 build-essential devscripts git-buildpackage
    - apt-get build-dep --yes --quiet=2 memcached
    - mkdir $DISTRO_CODENAME && cd $DISTRO_CODENAME && git clone --branch $BRANCH https://anonscm.debian.org/git/collab-maint/memcached.git
  script:
      - cd memcached && wget http://www.memcached.org/files/memcached-$(dpkg-parsechangelog| awk '/Version/ {print $2}' | sed "s/\([[:digit:]]*\.[[:digit:]]*\.[[:digit:]]*\).*/\\1/").tar.gz --output-document=../memcached_$(dpkg-parsechangelog| awk '/Version/ {print $2}' | sed "s/\([[:digit:]]*\.[[:digit:]]*\.[[:digit:]]*\).*/\\1/").orig.tar.gz
      - pwd
      - DEB_BUILD_OPTIONS=nocheck debuild -us -uc
  artifacts:
    paths:
      - .
    expire_in: 1h

.test: &test_template
  image: debian:$DISTRO_CODENAME
  stage: test
  before_script:
    - echo "force-unsafe-io" > /etc/dpkg/dpkg.cfg.d/unsafeio 
    - apt-get update --quiet=2 && apt-get install --yes --quiet=2 git perl
  script:
    - dpkg -i $DISTRO_CODENAME/*.deb || true
    - apt-get --yes --fix-broken install && service memcached start
    - memcached -V
    - cd $DISTRO_CODENAME/memcached && perl debian/tests/client.pl

build_unstable:
    variables:
        DISTRO_CODENAME: unstable
        BRANCH: master
    <<: *build_template


test_unstable:
    variables:
        DISTRO_CODENAME: unstable
        BRANCH: master
    <<: *test_template

build_stretch:
    variables:
        DISTRO_CODENAME: stretch
        BRANCH: stretch
    <<: *build_template


test_stretch:
    variables:
        DISTRO_CODENAME: stretch
        BRANCH: stretch
    <<: *test_template
